.gridcontain1 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-left: 0%;
      }
      
      .griditem1 {
      
        
        padding: 0px;
        font-size: 30px;
        text-align: center;
        border: 0.1px   black;
      }
    
      #img{
          width: 100%;
    height: 300px;
    
      }
    
      h3{
          font-size: 20px;
      }
    
    
    
    
      #see-more
      {
        border-radius: 12px;
        border: 1.2px solid black;
        font-size: 30px;
        padding-left: 3%;
        padding-right: 3%;
        padding-top: 1%;
        padding-bottom: 1%;
        background-color: black;
        color: white;
      }
      #see-more:hover{
        background-color: white;
        color: black;
        transition: 0.4s;
      }
    
    
      
    
      #problem
      {
        color: black;
        background-color: white;
    
      }
    
      #problem1
      {
        color: white;
        background-color: black;
    
      }
    
    
    img {
      max-width: 100%;
    }
    
    .main {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fff;
    }
    
    .container1 {
      width: 600px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
    
    .title {
      margin: 40px 0px;
    }
    
    .title h2 {
      font-size: 50px;
      text-transform: capitalize;
      margin-bottom: 5px;
    }
    
    .title .underline {
      width: 100px;
      height: 4px;
      background-color: #808080;
      
      margin: 0 auto;
    }
    
    .review {
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      height: 500px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 30px;
      background-color: #fff;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      font-family: "Open Sans", sans-serif;
    }
    
    #person-img {
      width: 150px;
      height: 150px;
      background-size: cover;
      border-radius: 50%;
      object-fit: cover;
      box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.5);
    }
    
    #author {
      font-size: 18px;
      font-weight: 600;
      text-transform: capitalize;
      margin-top: 10px;
    }
    
    #job {
      text-transform: uppercase;
      line-height: 150%;
      margin-bottom: 10px;
      color: #808080
      ;
    }
    
    #info {
      height: 100px;
      font-size: 18px;
      color: #454545;
      font-weight: 400;
      text-align: center;
      margin-bottom: 30px;
    }
    
    .btn {
      text-decoration: none;
      border-style: none;
      background-color: #fff;
      font-size: 30px;
      margin: 0 10px;
      color: #808080;
      cursor: pointer;
    }
    
    
    
      @media screen and (max-width:800px) {
    
        .gridcontain1 {
          display: grid;
          grid-gap: 50px 100px;
          grid-template-columns: auto auto;
       
          padding: 10px;
        }
    
        #img{
          width: 100%;
    height: 250px;
    
      }
        
        
      }
    
    
    
      @media screen and (max-width:600px) {
    
        .gridcontain1 {
          display: grid;
          grid-gap: 20px 60px;
          grid-template-columns: auto ;
       
          padding: 10px;
        }
    
    
        #img{
          width: 100%;
    height: 200px;
    
      }


      .review {
          width: 70%;
        
      }

      #info
      {
        font-size: 13px;
      }
        
        
      }
    
    
    